DATABASE_URL=postgres://tallii:tallii@0.0.0.0:7777/tallii
HOSTNAME=localhost
CORS_URL=http://localhost:1234
PORT=8000
JWT_SECRET=tallii-auth-secret
HASH_SECRET=tallii-hash-secret
RUST_LOG="debug,actix_web=debug,sqlx=debug"