DATABASE_URL=postgres://tallii:tallii@0.0.0.0:7777/tallii
HOSTNAME=192.168.179.192
CORS_URL=http://192.168.179.192:3000
PORT=8000
JWT_SECRET=tallii-auth-secret
HASH_SECRET=tallii-hash-secret
RUST_LOG="debug,actix_web=debug,sqlx=debug"